<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>네이버 : 로그인</title>
</head>
<body>
  <div>
    <div>
      <h1>
        <span>NAVER</span>
        <style>
          h1 {
            color: #4cd137;
            font-size: 600%;
            display: table;
            margin-left: auto;
            margin-right: auto;
            font-weight: 900;
          }
        </style>
      </h1>
    </div>
    <div>
      <form action='login.html' method="GET">
        <p>
            <div class = 'input'>
              <input id='id' type="text" name="name" placeholder ="아이디" >
            </div>
        </p>
        <p>
            <div class = 'input' >
              <input id='pw' type="password" name="password" placeholder ="비밀번호" />
            </div>
        </p>
        <p>
          <div class = 'input'> 
            <input id='login' type="submit" value="로그인">
          </div>
        </p>
      </form>
      <style>
        div {
          display: table;
          margin-left: auto;
          margin-right: auto;     
        }
        input {
          width: 500px;
          height: 50px;
        }

        #id:focus {
          outline: none !important;
          border:1px solid #4cd137;
        }
        #pw:focus {
          outline: none !important;
          border:1px solid #4cd137;
        }
      </style>
    </div>
  </div>
</body>
</html>
